
 # echo "INITIALISE TWURL"


   BASEDIR=`readlink -f $0   | #
            rev              | #
            cut -d "/" -f 2- | #
            rev`
   ACCOUNT=`find $BASEDIR -name "twitter.account" | #
            head -n 1`
   USER=`cat $ACCOUNT  | #
         grep username | #
         cut -d ":" -f 2`

 # echo $USER


# --------------------------------------------------------------------------- #
  function tweet(){
  
    UPDATE="/1.1/statuses/update.json"

    MEDIA=`echo $*         | #
           rev             | #
           cut -d " " -f 1 | #
           rev`  
    if [ `echo $MEDIA               | #
          egrep ".jpg$|.png$|.gif$" | #
          wc -l` -gt 0 ]; then

    MEDIAIDS=`twurl -H upload.twitter.com \
             "/1.1/media/upload.json"     \
              -f $MEDIA -F media -X POST  | #
              sed 's/,/\n/g'              | #
              tee -a debug.txt            | #
              grep "media_id_string"      | #
              cut -d ":" -f 2 | cut -d "\"" -f 2`

          TEXT=`echo $* | rev | cut -d " " -f 2- | rev`
          if [ `echo $*        | #
                sed 's/ /\n/g' | #
                wc -l` -gt 1   ]; then
                OPTIONS="media_ids=${MEDIAIDS}&status=${TEXT}"
          else
                OPTIONS="media_ids=${MEDIAIDS}"
          fi
    else
          TEXT="$*"
          OPTIONS="status=${TEXT}"
    fi
  
    twurl "$UPDATE" -d "$OPTIONS" > /dev/null 2>&1
  }
# --------------------------------------------------------------------------- #

